#home {
  padding: 10px;
  background-image: url(https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052_1280.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  top: 50px;

  position: relative;
}
#container{
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
}

#home img{
  padding-left: 800px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 20px 75px;
  background-color: #fff;
}

.section {
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  /* align-items: center; */
  margin-bottom: 20px;
}

.left-photo, .right-photo {
  border-radius: 10px;
  width: 530px;
  height: auto;
  margin: 10px;
}

.right-content, .left-content {
  border-radius: 8px;
  line-height: 3;
  font-size: large;
  width: 100%;
  background-color: #fff;
  flex: 1;
  padding: 20px;
}
.left-content ul li{
  padding-left: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: large;
  border-radius: 8px;
  width: 80%;
  background-color: #EFEFEF;
}
.reverse {
  flex-direction: row-reverse!;
}

h2 {
  margin: 0 0 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

.carousel {
  padding: 5px 0px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-image {
  width: 90%;
  height: 75vh;
  object-fit: cover;
  border-radius: 10px;
}

.dots {
  display: flex;
  justify-content: center;
  margin: 8px 0px 2px 0px;
}

.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #717171;
}
.gridHead{
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.grid-container {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  text-align: center; /* Center text */
  height: 200px; /* Fixed height for uniformity */
}

.star-image {
  align-items: center;
  width: 60px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 10px; /* Space between image and text */
}

.main-container {
  padding: 30px 100px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.expertise-list {
  border-radius: 8px;
  background-color: #fff;
  overflow-x: auto; /* Allow horizontal scrolling */
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.expertise-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: blueviolet;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.expertise-item:hover {
  border-radius: 8px;
  background-color: #f0f0f0;
}
.expertise-item.active {
  background-color: gray; /* Change to your desired active color */
}
.photo-section {
  border-radius: 8px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.photo-section img {
  max-width: 500px;
  border-radius: 8px;
  height: auto; /* Maintain aspect ratio */
}

.description-section {
  width: 40%;
  line-height: 2;
  font-size: large;
  border-radius: 8px;
  background-color: #fff;
  text-align: left;
  padding: 20px;
}
